.title {
  margin: 0 auto;
  font-weight: 200;
}

.card {
  background: url('@/assets/images/guide-card-bg.svg');
  background-size: 100% 100%;
}

.message {
  background: url('@/assets/images/guide-bg.svg');
  background-size: 100% 100%;
}
